{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }, 
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=Najwa;Integrated Security=true;Pooling=true;"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost:8081",
  "JwtExpireDays": 30
}
